[buildout]
parts =
    zc1
    zc2
    zcdebug1
    zcdebug2
    script
    zopeclients-config
    logrotate.conf
    checkinterval
    zope2encoding-zc1
    zope2encoding-zc2
    zope2encoding-zcdebug1
    haproxy
    balancer-config

extends-cache = cache/extends

extends = http://dist.plone.org/release/4.1.2/versions.cfg
          http://good-py.appspot.com/release/dexterity/1.0.3?plone=4.1.2
          versions.cfg

versions = versions

find-links =
    http://pypi.upc.edu/links
    http://dist.plone.org/release/4.1.2
    http://dist.plone.org/thirdparty

eggs = upc.genwebupc
       Products.PloneHotfix20121106
       notes.kbtic
       collective.uploadify  # Upload tab
       collective.tinymceplugins.imagebrowser  # thumbnails of images in Tiny
       collective.tinymceplugins.advfilelinks  # links with icon in Tiny

develop = src/notes.kbtic

extensions = mr.developer

auto-checkout = *

[sources]
notes.kbtic = git https://github.com/UPCnet/notes.kbtic.git branch=master

[hosts]
me = colomers.upc.edu
zeoserver1 = colomers.upc.edu
python-interval = 1787

[ports]
zc1 = 11001
zc2 = 11002
zcdebug1 = 11901
zcdebug2 = 11902
zeo1 = 8001
balancer = 11005

# Assignacions Zopes-Zeos (Ull! Ha de ser igual que al arxiu templates/configzopes.py.in)
[zeoaddr]
zc1=${hosts:zeoserver1}:${ports:zeo1}
zc2=${hosts:zeoserver1}:${ports:zeo1}

[script]
recipe = buildout_script
template = configzope.py.in

[zopeclients-config]
recipe = z3c.recipe.runscript
install-script= bin/configzope.py:install
update-script = bin/configzope.py:install

[zope-common]
zeo-client = on
shared-blob = on
blob-storage = /var/plone/genwebupc4ZEO/produccio/var/blobs
zodb-cache-size = 500
user = admin:admin
effective-user = plone
debug-mode = off
verbose-security = off
zserver-threads = 1
python-check-interval = ${hosts:python-interval}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    %include zope-instances.conf
environment-vars =
    PTS_LANGUAGES en es ca zh
    zope_i18n_allowed_languages en es ca zh
    zope_i18n_compile_mo_files true
    TMPDIR /var/plone/tmp
eggs =
    Pillow
    Zope2
    Plone
    ${buildout:eggs}
zcml =
products =
    ${buildout:directory}/products

[zc1]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc1}
http-address = ${ports:zc1}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    <product-config genwebconfig>
        zeo 1
    </product-config>

[zc2]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc2}
http-address = ${ports:zc2}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    <product-config genwebconfig>
        zeo 2
    </product-config>

[zcdebug1]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc1}
http-address = ${ports:zcdebug1}

[zcdebug2]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc2}
http-address = ${ports:zcdebug2}

[chown]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = echo "Ajustant permisos"
       chown -R plone.plone ${buildout:directory}

[logrotate.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf.template
output = ${buildout:directory}/production/logrotate.conf

[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval

[zope2encoding-zc1]
recipe = collective.recipe.template
input = sitecustomize.py.in
output = ${zc1:location}/sitecustomize.py

[zope2encoding-zc2]
recipe = collective.recipe.template
input = sitecustomize.py.in
output = ${zc2:location}/sitecustomize.py

[zope2encoding-zcdebug1]
recipe = collective.recipe.template
input = sitecustomize.py.in
output = ${zc1:location}/sitecustomize.py

[zope2encoding-zcdebug2]
recipe = collective.recipe.template
input = sitecustomize.py.in
output = ${zcdebug2:location}/sitecustomize.py

[haproxy]
recipe = plone.recipe.haproxy
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.8.tar.gz
#ignore-existing = true
target = generic
#cpu = i686
pcre = 1

[balancer-config]
recipe = collective.recipe.template
input = ${buildout:directory}/production/balancer.conf.template
output = ${buildout:directory}/production/balancer.conf
group = plone
maxconn = 24000
